# digitalwallet

./: .gitignore  DigitalWallet.sln  LICENSE  README.md  create_structure.sh  docker-compose.yml
.github/workflows/: cl.yml
src/ApiGateway/ApiGateway/: ApiGateway.http
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.API/: NotificationService.API.http
src/Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Infrastructure/: Class1.cs
src/Services/PaymentService/PaymentService.API/: PaymentService.API.http
src/Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Infrastructure/: Class1.cs
src/Services/UserService/: Dockerfile
src/Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
src/Services/UserService/UserService.API/.claude/: settings.local.json
src/Services/UserService/UserService.API/DTOs/: UserDTOs.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.Domain/Entities/: User.cs
src/Services/UserService/UserService.Domain/Repositories/: IUserRepository.cs
src/Services/UserService/UserService.Infrastructure/: PasswordHasher.cs  TokenService.cs  UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Migrations/: 20260120104937_InitialCreate.Designer.cs  20260120104937_InitialCreate.cs  20260120113618_ChangeDateOfBirthToDate.Designer.cs  20260120113618_ChangeDateOfBirthToDate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs
src/Services/WalletService/: Dockerfile
src/Services/WalletService/.claude/: settings.local.json
src/Services/WalletService/WalletService.API/: Program.cs  WalletService.API.csproj  WalletService.API.http  appsettings.json
src/Services/WalletService/WalletService.API/Consumers/: UserCreatedConsumer.cs
src/Services/WalletService/WalletService.Infrastructure/: WalletService.Infrastructure.csproj
src/Shared/Common.Contracts/: Common.Contracts.csproj
src/Shared/Common.Contracts/Events/: Events.cs
src/Shared/Common.Infrastructure/: Common.Infrastructure.csproj  HealthCheckConfiguration.cs
src/Shared/Common.Infrastructure/Authentication/: JwtAuthenticationConfiguration.cs  JwtSettings.cs
src/Shared/Common.Infrastructure/Logging/: LoggingConfiguration.cs
tests/PaymentService.Tests/: UnitTest1.cs
tests/WalletService.Tests/: UnitTest1.cs
(+17 files in other folders)
